<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<title></title>
</head>
<body>

<div class="logo">
	<img src="logo.png" style="position: absolute; height:150px; margin-top: 500px;">
</div>
<div class="navbar" style="text-decoration: none;">

	<li><a href="#"> <p> Цена </p>  </a></li>
	<li><a href="#"> <p> Товары</p>  </a></li>
	<li><a href="#"> <p>  Информация </p>  </a></li>
</div>
<div class="header">
<center><img src="microsoftLogo.jpeg" style="height: 400px;"></center>
</div>
<div class="frame1">
 <div class="content">
 	<center><h2><p> Microsoft - одна из самых крупных компаний в IT Индустрии, Многие компании хотят полуить акции Майкросвофта. </p></h2></center>
 	<center><h2><p> Лично Я Как Создатель Данного сайта я бы хотел стать стажёром в Microsoft </p></h2></center>
 </div>
 <div class="computer">
 	<img src="microsoft.png" style="margin-top: 50px; margin-left: 250px;">
 	<button onclick="window.location.href = 'https://support.microsoft.com/ru-ru/windows#pchealthcheck';" style="height: 100px; width: 300px; margin-right: 90px; margin-left: 460px;">Узнать Больше</button>

</div>


<div class="footer" style="text-decoration: none;">
	<footer>
	<li><a href="#"> <h1> Информация </h1>  </a></li>
	<li><a href="#"> <h1> Цены</h1>  </a></li>
	<li><a href="#"> <h1> GitHub </h1>  </a></li>
</footer>
</div>
</body>
</html>